/* Responsive styles for smaller screens */
@media screen and (max-width: 960px) {
    .navbar_container {
        padding: 0;
    }

    .navbar_menu {
        display: grid;
        grid-template-columns: 1fr;
        margin: 0;
        width: 100%;
        position: absolute;
        top: 80px;
        opacity: 0;
        transition: all 0.5s ease;
        height: auto;
        z-index: 99;
        background: #131313;
        text-align: center;
        padding: 1rem 0;
    }

    .navbar_menu.active {
        opacity: 1;
        top: 80px;
        height: auto;
        font-size: 1.6rem;
    }

    #navbar_logo {
        padding-left: 25px;
    }

    .navbar_toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar_item {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .navbar_links,
    .button {
        text-align: center;
        padding: 1rem 0;
        width: 100%;
        display: block;
        border-bottom: none;
    }

    #lgn_btn,
    #sgn_btn {
        margin: 0.5rem auto;
        /* Center buttons and create space between them */
        width: 50%;
        /* Ensure buttons fit within the menu */
        max-width: 300px;
        /* Ensure buttons don't exceed max width */
    }

    #sgn_button {
        margin-bottom: 1rem;
        /* Space between buttons */
    }

    #lgn_btn {
        margin-bottom: 0;
        /* Ensure space between buttons */
    }

    .navbar_toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    #mobile-menu .bar {
        width: 25px;
        height: 3px;
        background: #fff;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Mobile Responsive */

@media screen and (max-width: 768px) {
    .main_container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main_content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main_content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main_content h2 {
        font-size: 3rem;
    }

    .main_content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main_content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main_content h2 {
        font-size: 2rem;
    }

    .main_content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main_btn {
        padding: 12px 36x;
        margin: 2.5rem 0;
    }
}